# AIAgent

./: .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  firestore.rules
LifeAgent.Api/: Dockerfile  LifeAgent.Api.csproj  LifeAgent.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LifeAgent.Api/Endpoints/: AgentEndpoints.cs  DailySummaryEndpoints.cs  DocumentEndpoints.cs  HomeEndpoints.cs  InternalDocumentEndpoints.cs  LifeEndpoints.cs  MemoryInsightEndpoints.cs  MigrationEndpoints.cs  PlanSignalEndpoints.cs  RagChatEndpoints.cs  ReminderEndpoints.cs
LifeAgent.Api/Middleware/: ExceptionMiddleware.cs  FirebaseAuthMiddleware.cs
LifeAgent.Api/Models/: AgentRun.cs  ChatMessage.cs  LifeChat.cs  (+23 more)
LifeAgent.Tests/: AgentLifeEventConfirmationWriteCoordinatorTest.cs  AgentLifeEventDiTest.cs  AgentLifeEventPayloadMapperTest.cs  AgentLifeEventSkeletonTest.cs  AgentSkeletonTest.cs  AgentWriteFeatureGateTest.cs  DailyQuotaServiceTest.cs  DailySummaryServiceTest.cs  DocumentApiAndWorkerTest.cs  DocumentProcessingTest.cs  FirestoreAgentLifeEventServiceTest.cs  HomeOverviewServiceTest.cs  InMemoryMemoryRepositoryTest.cs  IngestionPipelineTest.cs  LifeAgent.Tests.csproj  LifeChatServiceTest.cs  LifeReviewMemoryCandidateServiceTest.cs  LifeReviewServiceTest.cs  LlmHelperTest.cs  LlmUnifiedInboxIntentClassifierTest.cs  MemoryContextPreviewServiceTest.cs  MemoryContextProviderTest.cs  MemoryExtractionServiceTest.cs  MemoryInsightEndpointsTest.cs  MemoryInsightPreviewServiceTest.cs  MemoryModelTest.cs  MemoryProposalGuardTest.cs  MemoryRetrievalServiceTest.cs  MemoryReviewInboxPreviewServiceTest.cs  MemoryReviewRememberServiceTest.cs  MemoryValidatorTest.cs  PersonalContextServiceTest.cs  Phase710GuardRuntimeSkeletonTest.cs  Phase711OfflineGuardChainTest.cs  Phase78OfflineMockRegressionTest.cs  Phase79PendingActionStoreSkeletonTest.cs  Phase80PendingActionRuntimeMvpTest.cs  Phase9PendingActionPersistenceTest.cs  PlanSignalEndpointsTest.cs  RagChatTest.cs  (+5 more)
(+409 files in other folders)
